<Window x:Class="prolab_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prolab_2"
        mc:Ignorable="d"
        Title="isistasyonu" 
        Height="600" 
        Width="1000"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" 
        Background="Black">
    <Canvas x:Name="GameCanvas" Background="DarkGray" Margin="10">
        <Button x:Name="btnEnemy2" 
                Content="Enemy2" 
                Canvas.Left="470" 
                Canvas.Top="10" 
                Height="50" Width="60" 
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Click="btnEnemy2_Click"
                Visibility="Hidden"/>
        <Button x:Name="btnEnemy" 
                Content="Enemy" 
                Canvas.Left="920" Canvas.Top="180" 
                Height="50" Width="60" 
                Click="btnEnemy_Click"
                HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <ProgressBar x:Name="PlayerHealthBar"
             Minimum="0"
             Maximum="100"
             Value="100"
             Height="18" Width="90"
             VerticalAlignment="Top"
             Foreground="Red"
             Background="DarkGray" 
             HorizontalAlignment="Left" 
             Canvas.Left="850" Canvas.Top="20"/>
        <TextBlock x:Name="HealthText"
           Text="HEALTH: 100"
           FontSize="16"
           Foreground="Black" Canvas.Left="850" Canvas.Top="18"/>
        <Polyline Stroke="LightGreen" StrokeThickness="5"
                  Points="950,200 700,250 400,300 150,300 150,400"/>
        <Polyline Stroke="LightGreen" StrokeThickness="5"
                  Points="500, 10 450, 200 400, 300 150, 300 150, 400"/>
        <ComboBox x:Name="tower" Canvas.Left="500" Canvas.Top="180" Width="135" Text="" Background="#FF23209C" IsEditable="True" BorderBrush="#FF321B7D" Height="27" HorizontalAlignment="Left" VerticalAlignment="Center"
                SelectionChanged="tower_SelectionChanged">
            <ComboBoxItem Content="StandardTower"/>
            <ComboBoxItem Content="CannonTower"/>
            <ComboBoxItem Content="FreezeTower"/>
        </ComboBox>
    </Canvas>
</Window>
